<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="scrollTopBtn">
        <i class="fas fa-angle-up"></i>
    </div>
    <header>
        <a href="#" class="brand">Diyor</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">home</a>
            <a href="#about">about</a>
            <a href="#skills">skills</a>
            <a href="#services">services</a>
            <a href="#work">works</a>
            <a href="#contact">contact</a>
        </div>
    </header>
    <section class="main" id="main">
        <div class="content">
            <h2>Hello I'm <br> <span>Diyor Xasanov</span> </h2>
            <div class="animated-text">
                <h3>Web Developer</h3>
                <h3>Web Design</h3>
                <h3>Interior</h3>
            </div>
            <a href="#" class="btn">See My Work</a>
            <div class="media-icons">
                <a href="https:/facebook.com/d.xasanov347" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https:/instagram.com/d.xasanov347" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https:/t.me/diyego347" target="_blank"><i class="fab fa-telegram"></i></a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="title reveal">
            <div class="section-title">About me</div>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-content">
                    <img src="./images/tog5.jpg" alt="rasm">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title">Hello I'm Diyor Xasanov</h2>
                <p class="content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus
                    molestiae mollitia molestias eum unde suscipit fugiat cumque consectetur blanditiis nisi maxime
                    quisquam aliquid repudiandae saepe quod, illo autem facilis error cumque consectetur blanditiis nisi
                    maxime quisquam aliquid repudiandae saepe quod, illo autem facilis error.</p><br>
                <p class="content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus
                    molestiae mollitia molestias eum unde suscipit fugiat cumque consectetur blanditiis nisi maxime
                    quisquam aliquid repudiandae saepe quod, illo autem facilis error cumque consectetur blanditiis nisi
                    maxime quisquam.</p>
                <a href="#" class="btn"> See More</a>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="title reveal">
            <div class="section-title">My Skills</div>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <h2 class="content-title">My Skills and Experiences</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto, ipsa natus laudantium
                    consequuntur placeat repellendus porro similique tempore modi, nisi quos alias! Mollitia, harum
                    aliquid sunt quae culpa excepturi.</p>
                <a href="#" class="btn">See More</a>
            </div>
            <div class="column col-right reveal">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>JAVA SCRIPT</span>
                        <span>70%</span>
                    </div>
                    <div class="line javascript"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>JQUERY</span>
                        <span>60%</span>
                    </div>
                    <div class="line jquery"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>REACT JS</span>
                        <span>50%</span>
                    </div>
                    <div class="line react"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="title reveal">
            <div class="section-title">My Services</div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem ex, placeat maxime, veritatis
            labore magni unde laborum doloremque ad ea voluptatum nostrum, enim suscipit neque aspernatur nobis quos
            quam.</p>
        <div class="content">
            <div class="card reveal">
                <div class="services-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum amet qui eveniet ratione? Ex.
                    </p>
                </div>
            </div>
            <div class="card reveal">
                <div class="services-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum amet qui eveniet ratione? Ex.
                    </p>
                </div>
            </div>
            <div class="card reveal">
                <div class="services-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>Interior</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum amet qui eveniet ratione? Ex.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="work" id="work">
        <div class="title reveal">
            <div class="section-title">My Works</div>
        </div>
        <div class="content">
            <div class="card reveal">
                <div class="card-img">
                    <img src="/images/work1.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="/images/work2.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="/images/work3.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="/images/work4.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="/images/work5.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="/images/work6.jpg" alt="">
                </div>
            </div>
            <div class="title reveal">
                <a href="" class="btn">See All</a>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title reveal">
            <div class="section-title">Contact me</div>
        </div>
        <div class="content">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Adress</h3>
                        <span>Xorazm viloyati Shovot tumani </span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+998 99 552 02 97</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Adress</h3>
                        <span>diyorxasanov75@gmail.com</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="info">
                        <h3>Website</h3>
                        <span>MyPortfolio.netlify.app</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-form reveal">
                    <h3>Send Message</h3>
                    <div class="input-box">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <textarea cols="80" rows="8" placeholder="Message"></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span class="footer-title">Diyor Xasanov</span>
        <p>16.08.2021 yil</p>
    </footer>







    <script src="./js/index.js"></script>
</body>

</html>